<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="build  ">
        
        <div class="hero container">
            <h2 class="build__info">Build & manage <br> distributed teams <br> like no one else.</h2>
            <div class="build__box">
                <ul class="b__list">
                    <li class="b__item">
                        <img class="b__img"  src="./img/Group 11 (1).png" alt="">
                        <div>
                            <h4 class="item__title">Experienced Individuals</h4>
                            <p class="item__info">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                        </div>
                    </li>
                    <li class="b__item">
                        <img class="b__img" src="./img/Group 12 (1).png" alt="">
                        <div>
                            <h4 class="item__title">Easy to Implement</h4>
                            <p class="item__info">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                        </div>
                    </li>
                    <li class="b__item">
                        <img class="b__img" src="./img/Group 13 (1).png" alt="">
                        <div>
                            <h4 class="item__title">Enhanced Productivity</h4>
                            <p class="item__info">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>